<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/itemHora_tvTime"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemHora_tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="00:00"
        android:textSize="50sp" />

    <Switch
        android:id="@+id/itemHora_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemHora_tvTime"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/bttDl"

            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="DL"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/bttDt"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/bttDl"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="DT"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/bttDm"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/bttDt"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="DM"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/bttDj"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/bttDm"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="DJ"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/bttDv"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/bttDj"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="DV"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/bttDs"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/bttDv"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="DS"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/bttDg"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/bttDs"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="DG"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>